Lorenz63 Baseline vs Memory
===========================

Runs
  baseline steps=20000 finite=True final_x=0.781605 final_u_l2=20.559069
  memory   steps=20000 finite=True final_x=6.459124 final_u_l2=18.506221 channels=3

Pairing
  same_step_count=True
  same_sample_count=True
  baseline_has_no_memory=True
  memory_run_has_explicit_memory=True

Terminal Graphs
  baseline x(t): :   --%+-#+*:#*%%=--.=+**:: =:#+:=##+#+###++%.-++#@+-+=%%--.@#*%
  memory   x(t): =:==*.@-=%*-.#-=*==-=.:+::#+-+ ---= +=%+#-:-+=*++=*%:=**-%##+@-+
  memory chi0 : =:==+.%==##= *=:*+=:-.:+:.#==+ ::-+ -+#**--.++=+*==@--=#+#####+-

Notes
  - Baseline is a pure Python Lorenz63 control condition.
  - Memory run is the current C++ abersoe Lorenz63 scenario invoked from Python.
